ALL_RULES_SQL=select * from log_monitor_rule where isValid=1
ALL_APPS_SQL=select * from log_monitor_app
ALL_APPTYPE_SQL=select * from log_monitor_app_type
ALL_USER_SQL=select *  from log_monitor_user where isValid=1
Insert_RuleRecord_SQL=insert into log_monitor_rule_record(appId,ruleId,isEmail,isPhone,isColse,noticeInfo,createDate,updateDate) values(?,?,?,?,?,?,?,?) 