###zookeeper的地址
ZkHosts=node1:2181,node2:2181,node3:2181,node4:2181
###kafka内部的topic
KafKaTopic=LogMonitor
###自定义zkRoot
ZKRoot=/storm
###自定义zkPath——ID
ZkPath_ID=LogMonitor
###自定义更行规则库间隔时间，单位为分钟
Update_Rule_Interval=10
###设置邮件协议
SMTP_PROTOCOL=smtp
###设置邮件服务器
SMTP_SERVER=smtp.163.com
###设置邮件
FROM_ADDRESS=
###设置用户
SMTP_USER=
###设置用户密码
SMTP_PWD=
###这里设置默认的抄送者
COPY_TO_SEND=
###日志监控系统管理员邮件
LOG_ADMIN=
